# DISABLED on 2025-11-02: Cloud Build backend build/push disabled; kept for reference only.
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/${_PROJECT_ID}/omni/omni-ultra-backend:${_TAG}'
      - '-f'
      - 'Dockerfile.backend'
      - '.'
    timeout: 1800s

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/${_PROJECT_ID}/omni/omni-ultra-backend:${_TAG}'

images:
  - 'europe-west1-docker.pkg.dev/${_PROJECT_ID}/omni/omni-ultra-backend:${_TAG}'

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100

timeout: 3600s

substitutions:
  _PROJECT_ID: refined-graph-471712-n9
  _TAG: latest
