# DISABLED on 2025-11-02: Cloud Build deployments are disabled; kept for reference only.
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/backend-minimal:${_TAG}'
      - '-f'
      - 'Dockerfile.backend.minimal'
      - '.'
    timeout: 1200s

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/${_PROJECT_ID}/backend-minimal:${_TAG}'

images:
  - 'gcr.io/${_PROJECT_ID}/backend-minimal:${_TAG}'

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100

timeout: 1800s

substitutions:
  _PROJECT_ID: refined-graph-471712-n9
  _TAG: latest
