# Cloud Build: Build and deploy Omni Backend (FastAPI) to Cloud Run

substitutions:
  _REGION: europe-west1
  _SERVICE: omni-backend

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8

steps:
  # Build image from Dockerfile.backend
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-f",
        "Dockerfile.backend",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/omni-registry/${_SERVICE}:$SHORT_SHA",
        ".",
      ]

  # Ensure Artifact Registry repository exists (idempotent)
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - -lc
      - |
        gcloud artifacts repositories describe omni-registry --location=${_REGION} >/dev/null 2>&1 || \
        gcloud artifacts repositories create omni-registry --location=${_REGION} --repository-format=docker

  # Push image
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/omni-registry/${_SERVICE}:$SHORT_SHA",
      ]

  # Deploy to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "${_SERVICE}",
        "--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/omni-registry/${_SERVICE}:$SHORT_SHA",
        "--region=${_REGION}",
        "--platform=managed",
        "--allow-unauthenticated",
        "--port=8080",
        "--memory=512Mi",
        "--cpu=1",
        "--max-instances=10",
        "--concurrency=80",
        "--timeout=600",
      ]

  # Print and persist Cloud Run URL for convenience
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - -lc
      - |
        URL=$(gcloud run services describe ${_SERVICE} --region=${_REGION} --format='value(status.url)')
        echo "Cloud Run URL: ${URL}"
        printf '{"service":"%s","region":"%s","url":"%s"}\n' "${_SERVICE}" "${_REGION}" "${URL}" > cloudrun-url-backend.json

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/omni-registry/${_SERVICE}:$SHORT_SHA