# DISABLED on 2025-11-02: Cloud Build/Run for frontend is disabled; kept for reference only.
steps:
  # Build frontend
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/omni-frontend:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/omni-frontend:latest'
      - '-f'
      - 'frontend/Dockerfile'
      - './frontend'
    timeout: 1200s

  # Push images
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/omni-frontend:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/omni-frontend:latest']

images:
  - 'gcr.io/$PROJECT_ID/omni-frontend:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/omni-frontend:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: 1800s
