# Cloud Build Trigger Configuration for Omni Platform
# This file defines the structure for automated triggers in Google Cloud Console

name: omni-platform-deploy
description: Automated deployment trigger for Omni Platform production
location: europe-west1

# Trigger on push to main branch
github:
  owner: your-github-owner
  name: omni-platform
  push:
    branch: ^main$

# Build configuration
build:
  timeout: 1200s
  steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
    - -c
    - |
      echo "🚀 Starting automated deployment for Omni Platform"
      echo "Build triggered by: $COMMIT_SHA"
      echo "Branch: $BRANCH_NAME"
      echo "Repository: $REPO_NAME"

  # Enable required APIs
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
    - services
    - enable
    - cloudbuild.googleapis.com
    - run.googleapis.com
    - containerregistry.googleapis.com
    - artifactregistry.googleapis.com
    - secretmanager.googleapis.com

  # Use the enhanced cloudbuild.duo.yaml configuration
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: gcloud
    args:
    - builds
    - submit
    - --config=cloudbuild.duo.yaml
    - --timeout=1200s
    - --region=europe-west1
    - .

  # Build options
  options:
    machineType: E2_HIGHCPU_8
    diskSizeGb: 100
    logging: CLOUD_LOGGING_ONLY

  # Environment variables for all steps
  substitutions:
    _ENVIRONMENT: prod
    _REGION: europe-west1
    _BUILD_TYPE: automated

  # Tags for organization
  tags:
  - omni-platform
  - automated-deploy
  - production

# Additional trigger for testing branch
---
name: omni-platform-test
description: Test deployment trigger for Omni Platform
location: europe-west1

# Trigger on push to develop branch
github:
  owner: your-github-owner
  name: omni-platform
  push:
    branch: ^develop$

# Build configuration for testing
build:
  timeout: 900s
  steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
    - -c
    - |
      echo "🧪 Starting test deployment for Omni Platform"
      echo "Test build triggered by: $COMMIT_SHA"
      echo "Branch: $BRANCH_NAME"

  # Use the same configuration but for test environment
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: gcloud
    args:
    - builds
    - submit
    - --config=cloudbuild.duo.yaml
    - --timeout=900s
    - --region=europe-west1
    - .
    env:
    - ENVIRONMENT=test
    - REGION=europe-west1
    - BUILD_TYPE=test

  # Build options for testing
  options:
    machineType: E2_HIGHCPU_4
    diskSizeGb: 50
    logging: CLOUD_LOGGING_ONLY

  # Tags for test builds
  tags:
  - omni-platform
  - test-deploy

# Instructions for manual trigger setup in Google Cloud Console:
# 1. Go to Cloud Build > Triggers in Google Cloud Console
# 2. Click "Create Trigger"
# 3. Connect your GitHub repository
# 4. Use the configurations above for production and test triggers
# 5. Set up notifications for build status