# OMNI Hybrid AI Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Use existing requirements.txt from repo (requirements_unified.txt may not exist)
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
 && pip install -r /app/requirements.txt

# Copy service
COPY omni_hybrid_ai.py /app/omni_hybrid_ai.py

EXPOSE 8080
ENV PORT=8080

CMD ["python", "-m", "uvicorn", "omni_hybrid_ai:app", "--host", "0.0.0.0", "--port", "8080"]