# OMNI Quantum Worker - Distributed Computing Node
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# Enforce UTF-8 locale for consistent encoding
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create worker user
RUN useradd --create-home --shell /bin/bash worker

# Set working directory
WORKDIR /app

# Copy worker requirements
COPY requirements-worker.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker source code
COPY omni_quantum_cores.py /app/
COPY omni_quantum_worker.py /app/
COPY worker/ /app/worker/

# Create necessary directories
RUN mkdir -p /app/worker_data /app/logs
RUN chown -R worker:worker /app

# Switch to worker user
USER worker

# Expose worker port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8084/worker/health || exit 1

# Start worker service
CMD ["python", "omni_quantum_worker.py"]