# OMNI Quantum Platform - Main Docker Container
# Multi-stage build for optimal performance and security

FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
# Enforce UTF-8 locale for consistent encoding
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create quantum user for security
RUN useradd --create-home --shell /bin/bash quantum

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy quantum platform source code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/quantum_storage /app/logs /app/data /app/backups
RUN chown -R quantum:quantum /app

# Switch to quantum user
USER quantum

# Expose ports for quantum services
EXPOSE 8080 8081 8082 8083 27017 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# Default command
CMD ["python", "omni_quantum_platform.py"]

# Multi-stage build for quantum computing dependencies
FROM base as quantum-builder

# Install quantum computing specific dependencies
USER root
RUN apt-get update && apt-get install -y \
    libopenmpi-dev \
    liblapack-dev \
    libblas-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Install GPU support (optional)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

USER quantum

# Production image
FROM base as production

# Copy built quantum components
COPY --from=quantum-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Create startup script
RUN echo '#!/bin/bash\n\
echo "🚀 Starting OMNI Quantum Platform..."\n\
python -c "import omni_quantum_cores; print(\"✅ Quantum cores loaded\")"\n\
python -c "import omni_quantum_storage; print(\"✅ Quantum storage loaded\")"\n\
python -c "import omni_quantum_entanglement; print(\"✅ Quantum entanglement loaded\")"\n\
python -c "import omni_quantum_security; print(\"✅ Quantum security loaded\")"\n\
python -c "import omni_quantum_monitoring; print(\"✅ Quantum monitoring loaded\")"\n\
echo "🎯 All quantum components loaded successfully!"\n\
exec "$@"' > /app/start_quantum.sh

RUN chmod +x /app/start_quantum.sh

# Set default command to startup script
CMD ["/app/start_quantum.sh", "python", "omni_quantum_platform.py"]

# Development image with hot reload
FROM production as development

USER root
RUN pip install --no-cache-dir \
    watchdog \
    pytest \
    pytest-cov \
    black \
    flake8 \
    mypy

USER quantum

# Add development startup script
RUN echo '#!/bin/bash\n\
echo "🔧 Starting OMNI Quantum Platform (Development Mode)"\n\
echo "📊 Monitoring for file changes..."\n\
python -m pytest tests/ -v --tb=short &\n\
exec "$@"' > /app/start_dev.sh

RUN chmod +x /app/start_dev.sh

CMD ["/app/start_dev.sh", "python", "omni_quantum_platform.py"]

# GPU-enabled image for quantum acceleration
FROM nvidia/cuda:11.8-devel-ubuntu22.04 as gpu-quantum

# Set environment variables for CUDA
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6"

# Install Python and quantum computing dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create quantum user
RUN useradd --create-home --shell /bin/bash quantum

# Set working directory
WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install GPU-accelerated libraries
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 \
    cupy-cuda11x \
    numba \
    scipy \
    scikit-learn

# Copy quantum platform code
COPY . /app/

# Create directories
RUN mkdir -p /app/quantum_storage /app/logs /app/data /app/backups
RUN chown -R quantum:quantum /app

# Switch to quantum user
USER quantum

# Expose ports
EXPOSE 8080 8081 8082 8083

# Health check for GPU
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD python3 -c "import torch; print(f'CUDA available: {torch.cuda.is_available()}'); print(f'GPU count: {torch.cuda.device_count()}') if torch.cuda.is_available() else print('CUDA not available')" || exit 1

# GPU startup script
RUN echo '#!/bin/bash\n\
echo "🚀 Starting OMNI Quantum Platform (GPU Mode)"\n\
echo "🔬 Initializing GPU-accelerated quantum computing..."\n\
python3 -c "import torch; print(f\"CUDA: {torch.cuda.is_available()}, GPUs: {torch.cuda.device_count()}\")"\n\
python3 -c "import omni_quantum_cores; print(\"✅ GPU quantum cores loaded\")"\n\
exec "$@"' > /app/start_gpu.sh

RUN chmod +x /app/start_gpu.sh

CMD ["/app/start_gpu.sh", "python3", "omni_quantum_platform.py"]