# OMNI Quantum API Gateway - REST API Container
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create API user
RUN useradd --create-home --shell /bin/bash api

# Set working directory
WORKDIR /app

# Copy API requirements
COPY requirements-api.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source code
COPY omni_quantum_api.py /app/
COPY api/ /app/api/

# Create necessary directories
RUN mkdir -p /app/logs
RUN chown -R api:api /app

# Switch to API user
USER api

# Expose API port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8082/api/v1/health || exit 1

# Start API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8082", "--reload"]