<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Omni Package – Blog</title>
  <meta name="description" content="Blog predloga: vaje, tutoriali, interaktivni primeri, kvizi." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/img/placeholder.svg" alt="Logotip" class="logo" />
      <h1>Ultimate Omni Package</h1>
    </div>
    <nav class="nav">
      <a href="index.html">Domov</a>
      <a href="blog.html" class="active">Blog</a>
      <a href="shop.html">E-commerce</a>
    </nav>
  </header>
  <main class="content">
    <section>
      <h2>Blog</h2>
      <p>Objave se nalagajo iz <code>docs/blog_posts.json</code>. Uredi datoteko za svoje vsebine.</p>
      <div id="posts" class="posts"></div>
    </section>
  </main>
  <footer class="site-footer">
    <small>© 2025 Ultimate Omni Package</small>
  </footer>
  <script src="assets/js/blog.js"></script>
</body>
</html>