<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Omni Package – Landing</title>
  <meta name="description" content="Modularni, takoj uporaben paket vsebin za splet, učenje, kodo, dokumente, video in audio." />
  <link rel="canonical" href="http://127.0.0.1:8093/UltimateOmniPackage/web/index.html" />
  <meta name="keywords" content="splet, blog, e-commerce, učenje, programiranje, predloge, white-label" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Ultimate Omni Package",
    "url": "http://127.0.0.1:8093/UltimateOmniPackage/web/index.html",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http://127.0.0.1:8093/UltimateOmniPackage/web/index.html?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/img/placeholder.svg" alt="Logotip" class="logo" />
      <h1>Ultimate Omni Package</h1>
    </div>
    <nav class="nav">
      <a href="index.html" class="active">Domov</a>
      <a href="blog.html">Blog</a>
      <a href="shop.html">E-commerce</a>
    </nav>
  </header>

  <main class="content">
    <section class="hero">
      <h2>Modularni paket za splet, učenje, kodo in več</h2>
      <p>Začni takoj – prilagodi znamko, objavi spletno stran, dodaj blog in izdelke, uporabi skripte za avtomatizacijo.</p>
      <div class="cta">
        <a href="shop.html" class="btn primary">Začni z e‑commerce</a>
        <a href="blog.html" class="btn secondary">Preberi blog</a>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Responsive & SEO</h3>
        <p>Mobilno prijazne strani z osnovnimi SEO metapodatki in strukturiranim JSON‑LD.</p>
      </div>
      <div class="feature">
        <h3>Modularna struktura</h3>
        <p>Razdelano po mapah: web, video, slike, code, docs, audio, automation, white‑label.</p>
      </div>
      <div class="feature">
        <h3>Pripravljeno za uporabo</h3>
        <p>Predloge in primeri za hiter začetek: blog, trgovina, avtomatizacija, dokumenti.</p>
      </div>
    </section>

    <section class="gallery">
      <img src="assets/img/placeholder.svg" alt="Predogled vsebin" />
      <img src="assets/img/placeholder.svg" alt="Infografika primer" />
      <img src="assets/img/placeholder.svg" alt="Mockup spletne strani" />
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Ultimate Omni Package · Pripravljeno za white‑label</small>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>