# Omni Platform Backend (Cloud Run-ready)
FROM python:3.11-slim

WORKDIR /app

# Install deps
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend
COPY backend/ /app/backend/

# Set working dir to backend module root
WORKDIR /app/backend

# Cloud Run expects PORT env
ENV PORT=8080
EXPOSE 8080

# Start FastAPI via uvicorn, binding to Cloud Run PORT
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]